<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- meta http-equiv="X-Frame-Options" content="deny" -->
  <title>My First Webpage</title>

  <!-- Stylesheets, you can have more than one. -->
  <link id='wireframecss' type="text/css" rel="stylesheet" href="wireframe.css" />
  <link id='stylecss' type="text/css" rel="stylesheet" href="style.css">
  <link id='testcss' type="text/css" rel="stylesheet" href="testing.css">

  <!-- Javascript, you can have more than one. -->
  <script src='wireframe.js'></script>

</head>

<body>

  <header>
    <!-- Image sourced from www.rmit.edu.au for educational purposes only -->
    <div>
      <img src='Photo\RMIT-Logo.png' alt='RMIT University logo' height=80 />Uyen Nguyen Thi Nha
    </div>
  </header>

  <nav>
    Assignments:
    <!-- link locations: relative to current directory -->
    <ul>
      <li><a href="a2/index.html" target="_blank">A2</a></li>
      <li><a href="a3/index.php" target="_blank">A3</a></li>
      <li><a href="a4/index.php" target="_blank">A4</a></li>
    </ul> |

    <!-- link location: external -->
    <a href='https://wp-rmitvn.github.io/WebProgramming/' target="_blank">Lectures 0 - 11</a>
  </nav>

  <main>
    <article id='about-me'>
      <h2>About me</h2>
      <p>
        <img src='Photo\avatar.jpg' width="200px" height="200px" alt='my photo' />
      </p>
      <section id="more-about-me">
        <div>Who is your tutor / instructor</div>
        <div>Long Nguyen Minh</div>

        <div>Who is your labber</div>
        <div>Long Nguyen Minh</div>

        <div>Have you any programming or web design experience?</div>
        <div>Yes, I have. I have had some experience working with both web design and programming.
          During my time in high school, I had to design a personal website as a requirement for my Cambridge ICT class,
          and I was able to learn a little bit about HTML and CSS for the project. As for coding, I am still new with
          all of it,
          I only started learning a few coding languages, mainly Python and C# and C++, for the courses I took last
          semester.</div>

        <div>Do you see yourself as a programmer or designer, or both?</div>
        <div>I see myself more of a programmer than a designer, as I have more experience working with coding than with
          designing.</div>

        <div>What has brought you to this course at RMIT?</div>
        <div>In today’s world, websites are very useful in our daily life. They allow people to share information around
          the world,
          connect with friends and family, interact with other people, and many more. They have become an important part
          of our daily life,
          and to be able to create a website is a useful skill to have in the future. Moreover, this course is a good
          way to learn how to create a functional website,
          as it’s introduced me to the basic of HTML, CSS, Javascript, and PHP.</div>

        <div>What are you hoping to get out of the course?</div>
        <div>I hope that after this course, I will gain more knowledge about website development in order to create a
          functional and interactive for many people.
          With the knowledge gain through this course, I hope I would be able to manipulate and customize the website as
          needed.</div>

        <div>Assignments allow for individual or paried work. What strengths do you have and what strengths would you
          like your assignment partner to have?</div>
        <div>I believe that I am a fast learner, as well as hardworking. I might not have many experiences with coding, 
          but I am willing to learn as much as possible in order to improve and accommodate the requirement for the assignments. 
          I’m looking for a teammate who wants to aim HD with me and be supportive so we can support each other if needed.</div>

        <div>What websites do you use the most? (NB: "family friendly" !)</div>
        <div>Youtube, Google, Messanger, Instagram</div>

        <div>Do you have any interests or hobbies?</div>
        <div>I enjoy reading books, listening to music, playing games and tinkering around coding languages in my free time.</div>
      </section>
    </article>
    <aside>
    </aside>
  </main>

  <footer>
    &copy; Nguyen Thi Nha Uyen
    <script>
      document.write(new Date().getFullYear());
    </script>.
    Web Programming (COSC2430). <a href="https://rmit.instructure.com/courses/72607/users/215574" target="blank">Canvas
      profile link</a><button id='toggleWireframeCSS' onclick='toggleWireframe()'>Toggle Wireframe CSS</button>
  </footer>

</body>

</html>