<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first_element{
            position: fixed;
            left: 200px;
            top: 100px;
            width: 500px;
            background-color: #fafafa;
            border: solid 3px #ff6472;
            font-size: 24px;
            text-align: center;
        }
        #second_element{
            position: relative;
            left: 100px;
            top: 200px;
            width: 500px;
            background-color: #fafafa;
            border: solid 3px #ff6472;
            font-size: 24px;
            text-align: center;
        }
        div{
            width: 320px;
            padding: 30px;
            border: 3px solid blue;
            margin: 0;
            position: fixed;
            left: 200px;
            top: 200px;
            text-align: center;
            font-size: 24px;
        }
    </style>
    <!--CONTEXTUAL SELECTOR: span.a{} (span element class a)-->
</head>
<body>
    <h1> This example is to show the Position Property </h1>
    <div>this is a Box Model</div>
   
    
</body>
</html>